Symbol range map extraction starting
Processing 1 files
startProcessing "com\fairlymanaged\flowerpower\FlowerPower.java" md5: 68e37b11e4b8e896f34b2c5845bcdf4e
Cache Hit!
@|com\fairlymanaged\flowerpower\FlowerPower.java|8|37|com.fairlymanaged.flowerpower|package|com.fairlymanaged.flowerpower|(file)
Class Start: com.fairlymanaged.flowerpower.FlowerPower
   @|com\fairlymanaged\flowerpower\FlowerPower.java|350|353|Mod|class|net.minecraftforge.fml.common.Mod
   @|com\fairlymanaged\flowerpower\FlowerPower.java|354|359|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|com\fairlymanaged\flowerpower\FlowerPower.java|362|373|FlowerPower|class|com.fairlymanaged.flowerpower.FlowerPower
   @|com\fairlymanaged\flowerpower\FlowerPower.java|374|379|MODID|field|com.fairlymanaged.flowerpower.FlowerPower|MODID
   @|com\fairlymanaged\flowerpower\FlowerPower.java|381|385|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|com\fairlymanaged\flowerpower\FlowerPower.java|388|399|FlowerPower|class|com.fairlymanaged.flowerpower.FlowerPower
   @|com\fairlymanaged\flowerpower\FlowerPower.java|400|404|NAME|field|com.fairlymanaged.flowerpower.FlowerPower|NAME
   @|com\fairlymanaged\flowerpower\FlowerPower.java|406|413|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|com\fairlymanaged\flowerpower\FlowerPower.java|416|427|FlowerPower|class|com.fairlymanaged.flowerpower.FlowerPower
   @|com\fairlymanaged\flowerpower\FlowerPower.java|428|435|VERSION|field|com.fairlymanaged.flowerpower.FlowerPower|VERSION
   @|com\fairlymanaged\flowerpower\FlowerPower.java|450|461|FlowerPower|class|com.fairlymanaged.flowerpower.FlowerPower
   @|com\fairlymanaged\flowerpower\FlowerPower.java|488|494|String|class|java.lang.String
   @|com\fairlymanaged\flowerpower\FlowerPower.java|488|494|String|class|java.lang.String
   @|com\fairlymanaged\flowerpower\FlowerPower.java|495|500|MODID|field|com.fairlymanaged.flowerpower.FlowerPower|MODID|
   @|com\fairlymanaged\flowerpower\FlowerPower.java|542|548|String|class|java.lang.String
   @|com\fairlymanaged\flowerpower\FlowerPower.java|542|548|String|class|java.lang.String
   @|com\fairlymanaged\flowerpower\FlowerPower.java|549|553|NAME|field|com.fairlymanaged.flowerpower.FlowerPower|NAME|
   @|com\fairlymanaged\flowerpower\FlowerPower.java|596|602|String|class|java.lang.String
   @|com\fairlymanaged\flowerpower\FlowerPower.java|596|602|String|class|java.lang.String
   @|com\fairlymanaged\flowerpower\FlowerPower.java|603|610|VERSION|field|com.fairlymanaged.flowerpower.FlowerPower|VERSION|
   @|com\fairlymanaged\flowerpower\FlowerPower.java|642|648|Logger|class|org.apache.logging.log4j.Logger
   @|com\fairlymanaged\flowerpower\FlowerPower.java|642|648|Logger|class|org.apache.logging.log4j.Logger
   @|com\fairlymanaged\flowerpower\FlowerPower.java|649|655|logger|field|com.fairlymanaged.flowerpower.FlowerPower|logger|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\fairlymanaged\flowerpower\FlowerPower.java|726|731|event|param|com.fairlymanaged.flowerpower.FlowerPower|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\fairlymanaged\flowerpower\FlowerPower.java|663|675|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\fairlymanaged\flowerpower\FlowerPower.java|692|699|preInit|method|com.fairlymanaged.flowerpower.FlowerPower|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\fairlymanaged\flowerpower\FlowerPower.java|700|725|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|com\fairlymanaged\flowerpower\FlowerPower.java|747|753|logger|field|com.fairlymanaged.flowerpower.FlowerPower|logger
      @|com\fairlymanaged\flowerpower\FlowerPower.java|756|761|event|param|com.fairlymanaged.flowerpower.FlowerPower|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\fairlymanaged\flowerpower\FlowerPower.java|762|771|getModLog|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getModLog|()Lorg/apache/logging/log4j/Logger;
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\fairlymanaged\flowerpower\FlowerPower.java|844|849|event|param|com.fairlymanaged.flowerpower.FlowerPower|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\fairlymanaged\flowerpower\FlowerPower.java|787|799|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\fairlymanaged\flowerpower\FlowerPower.java|816|820|init|method|com.fairlymanaged.flowerpower.FlowerPower|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\fairlymanaged\flowerpower\FlowerPower.java|821|843|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com\fairlymanaged\flowerpower\FlowerPower.java|894|900|logger|field|com.fairlymanaged.flowerpower.FlowerPower|logger
      @|com\fairlymanaged\flowerpower\FlowerPower.java|901|905|info|method|org.apache.logging.log4j.Logger|info|(Ljava/lang/String;Ljava/lang/Object;)V
      @|com\fairlymanaged\flowerpower\FlowerPower.java|926|932|Blocks|class|net.minecraft.init.Blocks
      @|com\fairlymanaged\flowerpower\FlowerPower.java|933|937|DIRT|field|net.minecraft.init.Blocks|DIRT
      @|com\fairlymanaged\flowerpower\FlowerPower.java|938|953|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
Class End  : com.fairlymanaged.flowerpower.FlowerPower
endProcessing "com\fairlymanaged\flowerpower\FlowerPower.java"

